{
    "name": "joshjackson/authentise",
    "description": "A PHP library for interaction with the Authentise API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Jackson",
            "email": "josh.jackson@newicon.net"
        }
    ],
    "autoload": {
      "psr-4": {
        "Authentise\\": "src/"
      },
      "files": [
        "src/Middleware.php"
      ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
